Net::SSLeay~1.58
JSON::XS~3.01
HTTP::Status~6.03
Encode~2.57
IO::HTML~1.00
File::Listing~6.04
List::Util~1.38
Crypt::SSLeay~0.64
HTTP::Daemon~6.01
Try::Tiny~0.19
AnyEvent~7.07
Exporter::Lite~0.02
AnyEvent::HTTP~2.15
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.063
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Bzip2~2.063
File::Temp~0.2304
Path::Class~0.33
IO::Compress::Bzip2~2.063
common::sense~3.72
WWW::RobotRules~6.02
IO::Socket::Socks~0.63
URI::Escape~3.31
Types::Serialiser~1.0
LWP::MediaTypes~6.02
Encode::Locale~1.03
HTTP::Negotiate~6.01
HTML::Entities~3.69
LWP::Protocol::https~6.04
Net::HTTP~6.06
IO::Socket::SSL~1.966
Exporter~5.68
HTTP::Date~6.02
Carp~1.32
Mozilla::CA~20130114
LWP::UserAgent~6.05
MIME::Base64~3.14
HTML::Tagset~3.20
